#the mod name as displayed in-game
displayName: "Testing Utilities Unlocked"

#the internal name of your mod
name: "test-utils-u"

#your name
author: "Sedrowow"

#the fully qualified main class of the mod
main: "testing.TestUtils"

#mod repo on github
repo: Sedrowow/testing-utilities-java-unlocked

#the mod description as seen in the mod dialog
description: "Utilities for testing stuff in sandbox and career. (Load the game with this mod enabled for more info. (And thanks Meep of Faith for auch awesome mod!)"

#short description displayed under the title
subtitle: "Easier to use than the console."

#the mod version
version: 66

#the minimum game build required to run this mod
minGameVersion: 146

#this is a java mod
java: true

#doesn't have content; client-sided
hidden: true

dependencies: [
  bl-ui-lib
]
